# spring-framework-basics

./: .gitignore  README.md  pom.xml
spring-aop/: pom.xml
spring-aop/src/main/java/asd/syrotenko/aspect/: LoggingAspect.java
spring-aop/src/main/java/asd/syrotenko/service/: MultiplyService.java
spring-aop/src/main/resources/: beanConfig.xml
spring-aop/src/test/java/asd/syrotenko/service/: MultiplyServiceTest.java
spring-core/: pom.xml
spring-core/src/main/java/asd/syrotenko/annotationconfig/: DaoConfig.java  ExampleDao.java  ExampleService.java  SpringConfig.java
spring-core/src/main/java/asd/syrotenko/autowiring/example/: Address.java  Employee.java
spring-core/src/main/java/asd/syrotenko/autowiring/example/annotations/: AutowiredByConstructor.java  AutowiredBySetter.java  MessageService.java  Scholar.java
spring-core/src/main/java/asd/syrotenko/constructorinjection/: AmbiguityType.java  AmbiguityWithString.java  UserDao.java  UserDaoImpl.java
spring-core/src/main/java/asd/syrotenko/lifecycle/assignment/: TicketReservation.java
spring-core/src/main/java/asd/syrotenko/lifecycle/example/: PatientInterface.java  PatientXml.java
spring-core/src/main/java/asd/syrotenko/scope/assignment/: University.java
spring-core/src/main/java/asd/syrotenko/scope/example/: Address.java
spring-core/src/main/java/asd/syrotenko/setterinjection/assignment/: ShoppingCart.java
spring-core/src/main/java/asd/syrotenko/setterinjection/example/: Employee.java  Languages.java  Scores.java
spring-core/src/main/java/asd/syrotenko/stereotypeannotations/: InstructorUtils.java
spring-core/src/main/resources/: autowiringConfig.xml  constructorInjectionConfig.xml  lifeCycleBeanConfig.xml  propertyBeanConfig.xml
spring-core/src/main/resources/properties/: config.properties
spring-core/src/test/java/asd/syrotenko/: AnnotationConfigTest.java  AutowiringBeanTest.java  LifeCycleBeanTest.java  ScopeBeanTest.java  StereotypeAnnotationsBeanTest.java
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/asd/syrotenko/: Application.java
spring-data-jpa/src/main/java/asd/syrotenko/controllers/: ProductController.java
spring-data-jpa/src/main/java/asd/syrotenko/dao/: ProductDao.java
spring-data-jpa/src/main/java/asd/syrotenko/entity/: Product.java
spring-data-jpa/src/main/resources/: application.properties  createDatabase.sql
spring-data-jpa/src/test/java/asd/syrotenko/springboot/: ApplicationTests.java
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/asd/syrotenko/dao/: EmployeeDao.java  EmployeeDaoImpl.java  EmployeeDaoMySql.java
spring-jdbc/src/main/java/asd/syrotenko/entity/: Employee.java
spring-jdbc/src/main/java/asd/syrotenko/mapper/: EmployeeRowMapper.java  MapperFactory.java
spring-jdbc/src/main/resources/: beanConfig.xml  createDatabase.sql  database.properties
spring-jdbc/src/test/java/asd/syrotenko/dao/: EmployeeDaoTest.java
spring-mvc/: pom.xml
spring-mvc/mvc-annotation-based/: pom.xml
spring-mvc/mvc-annotation-based/src/main/java/asd/syrotenko/config/: SpringConfig.java  WebServletConfig.java
spring-mvc/mvc-annotation-based/src/main/java/asd/syrotenko/controller/: HomeController.java
spring-mvc/mvc-annotation-based/src/main/webapp/WEB-INF/views/: home.jsp
spring-mvc/mvc-xml-based/: pom.xml
spring-mvc/mvc-xml-based/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-mvc/mvc-xml-based/src/main/webapp/WEB-INF/views/: home.jsp
spring-orm/: pom.xml
spring-orm/src/main/java/asd/syrotenko/dao/: ProductDao.java  ProductDaoMySql.java
spring-orm/src/main/java/asd/syrotenko/entity/: Product.java
spring-orm/src/main/resources/: beanConfig.xml  createDatabase.sql  database.properties
spring-orm/src/test/java/asd/syrotenko/dao/: ProductDaoTest.java
src/main/java/asd/syrotenko/autowiring/assignment/: Customer.java  Reservation.java
src/main/java/asd/syrotenko/autowiring/example/: Scores.java  Student.java
src/main/java/asd/syrotenko/autowiring/example/annotations/: AutowiredByField.java
src/main/java/asd/syrotenko/constructorinjection/: Address.java  Employee.java  NumDifference.java  UserService.java
src/main/java/asd/syrotenko/entity/assignment/: Item.java  ShoppingCart.java
src/main/java/asd/syrotenko/entity/example/: CarDealer.java  Customer.java  Employee.java  Hospital.java  Languages.java  Scores.java  Student.java
src/main/java/asd/syrotenko/lifecycle/example/: PatientAnnotation.java
src/main/java/asd/syrotenko/propertyplaceholder/assignment/: ClientConfig.java
src/main/java/asd/syrotenko/propertyplaceholder/example/: DbConfig.java
src/main/java/asd/syrotenko/scope/example/: EmployeePrototype.java  EmployeeSingleton.java
src/main/java/asd/syrotenko/setterinjection/assignment/: Item.java
src/main/java/asd/syrotenko/setterinjection/entity/assignment/: Item.java  ShoppingCart.java
src/main/java/asd/syrotenko/setterinjection/entity/example/: CarDealer.java  Customer.java  Employee.java  Hospital.java  Languages.java  Scores.java  Student.java
src/main/java/asd/syrotenko/setterinjection/example/: CarDealer.java  Currencies.java  Customer.java  Hospital.java  Student.java
src/main/java/asd/syrotenko/stereotypeannotations/: Instructor.java  Profile.java
src/main/resources/: constructorInjectionConfig.xml  scopeBeanConfig.xml  setterInjectionConfig.xml  stereotypeAnnotationsConfig.xml
src/test/java/asd/syrotenko/: ConstructorInjectionBeanTest.java  LifeCycleBeanConfigTest.java  PropertyBeanTest.java  SetterInjectionBeanConfigTest.java  SetterInjectionBeanTest.java  StereotypeAnnotationsBeanTest.java
